@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');


* {
    box-sizing: border-box;
}


::-webkit-scrollbar
{
    width: 5px;
}

::-webkit-scrollbar-thumb
{
    background-color: #08ffc8;
    border-radius: 10px;
}


html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #000d1d;
    color: #f3f8ff;
    font-family: 'Roboto Mono', monospace;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: white;
}

.lime {
    color: #08ffc8;
}

/* #30e3ca lime blue*/

.spacer {
    width: 100%;
    height: 70px;
}

.loader {
    width: 100%;
    height: 100%;
    background-color: #000d1d;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    overflow: hidden;
}


.pac{
    width: 150px;
    animation: circle 1s;
    animation-iteration-count: infinite;
}



/*
* NAVBAR
*/

nav {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    top:0;
    position: fixed;
    z-index: 5;
    background-color: #000d1d;
    transition: top 0.3s;
}


.left-nav {
    display: flex;
    order: 0;
}

.right-nav {
    display: flex;
    order: 2;
}

.image-nav {
    display: flex;
    order: 1;
    margin: 10px 30px;
    align-items: center;
}

.image-nav img {
    width: 80px;
}

.image-nav img:hover {
    animation: circle 1s;
    animation-iteration-count: infinite;
}

@keyframes circle {
    0% {transform: rotateZ(0deg);}
    15% {transform: rotateZ(-50deg);}
    70% {transform: rotateZ(400deg);}
    100% {transform: rotateZ(360deg);}
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav li {
    margin: 0 30px;
    letter-spacing: 1px;
}

nav span {
    color: #08ffc8;
    display: none;
    font-family: monospace;
    font-size: 1.2em;
}

.menu {
    display: flex;
    order: 3;
    display: none;
    cursor: pointer;
}

.menu i {
    font-size: 35px;
}

.mobile-nav {
    display: none;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    background-color: #000d1d;
    position: fixed;
    overflow: hidden;
    z-index: 1;
    text-align:center;
    transform: translateY(-110%);
    transition: 2s;
}

.mobile-activate {
    transform: translateY(0);
    overflow: hidden;
}

.mobile-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

.mobile-ul {
    padding: 0;
    width: 100%;
    margin-top: 70px;
}

.mobile-ul li {
    list-style: none;
    height: 100px;
}

.mobile-ul li:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.mobile-ul a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.mobile-social {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    flex-wrap: wrap;
    flex-shrink: 1;
}

.mobile-social li {
    margin: 10px 15px 30px 15px;
}


/*****************************************/

.social {
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom: 0;
    left: 50px;
    align-items: center;
}

.social ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

.social li {
    margin-top: 22px;
}

.social i, .mobile-social i {
    font-size: 18px;
    color: #f3f8ff;
    transition: 0.5s;
}

.social i:hover, .mobile-social i:hover {
    color: #08ffc8;
    transform: scale(2);
}

.vertical {
    width: 1px;
    height: 60px;
    margin-top: 10px;
    background-color: #f3f8ff;
}


/*
* HERO
*/

.hero {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.headings {
    display: flex;
    flex: 45%;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    top: 10%;
}

.headings h2 {
    font-size: 2em;
    margin: 10px 0;
    font-weight: bold;
}


.hero-image {
    display: flex;
    justify-content: flex-start;
    flex: 55%;
    padding-right: 20px;
}

.hero-image img {
    height: auto;
    width: 100%;
    max-width: 900px;
}

/*****************************************/

.row {
    width: 100%;
    display: inline-flex;
    padding: 40px 0 20px 0;
    justify-content: center;
    margin: 50px 0 80px 0;
}


.box {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.title {
    width: 100%;
}

.title hr {
    width: 100px;
    margin: 10px 0;
    height: 1px;
    border: none;
    background-color: #08ffc8;
}


.title span {
    font-size: 25px;
}

.title h2 {
    display: inline;
    margin: 0;
    text-transform: uppercase;
}

.content {
    background-color: #000d1d;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    position: relative;
    overflow: hidden;
    justify-content: center;
}

.content p {
    line-height: 1.6;
}

.content a {
    color: #08ffc8;
}

.content a:hover {
    text-decoration: underline;
}

.about-image {
    flex: 1;
    margin: 10px 0;
}

.about-image img {
    width: 100%;
    object-fit: fill;
    height: 300px;
}

.about-text {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.skills {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.skill {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill h3 {
    font-size: 22px;
}

.skills-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

.skills-content p {
    font-size: 18px;
    margin: 25px;
}

.first-char {
    color: #08ffc8;
    font-size: 22px;
    font-weight: 400;
}


.card {
    background-color: #001835;
    min-width: 30%;
    max-width: 30%;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-wrap: wrap;
    flex-shrink: 1;
    align-items: center;
    justify-content: start;
    
}

.card-title {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-title h2 {
    margin: 10px 0;
    color: #f3f8ff;
}

.card p {
    margin: 10px;
    text-align: center;
}

.open-external {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    font-size: 25px;
    margin-top: auto;
    padding-right: 10px;
    padding-bottom: 5px;
}

.open-external i {
    color: #f3f8ff;
}

.open-external i:hover {
    color: #08ffc8;
}



footer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

footer p {
    margin: 30px;
}

footer span {
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 992px) {
    .content {
        flex-direction: column;
    }

    .card {
        max-width: none;
    }

    nav {
        justify-content: space-between;
    }

    .navbox {
        display: none;
    }

    .image-nav {
        margin: 5px 0;
    }

    .menu {
        display: block;
        margin: 10px 25px;
    }

    .mobile-nav {
        display: flex;
    }

    .social {
        display: none;
    }

    .hero-image {
        display: none;
    }

    .headings h2 {
        font-size: 1.7em;
    }

    .row {
        margin: 50px 0 30px 0;
    }

    .box {
        width: 80%;
    }
}